# Test-Builder

./: README.md  SQLQuery1.sql  Test Builder.sln
Test Builder/: MappingProfile.cs  Program.cs  Test Builder.csproj  appsettings.json
Test Builder/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Test Builder/ClientApp/src/: index.html  styles.scss
Test Builder/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  authentication.interceptor.ts  authentication.model.ts  authentication.service.ts  editor.config.ts  layout.service.ts  modal.service.ts
Test Builder/ClientApp/src/app/admin/: admin.component.ts
Test Builder/ClientApp/src/app/category/: category.component.css  category.component.html  category.component.scss  category.component.ts  category.model.ts  category.service.ts
Test Builder/ClientApp/src/app/category/category-manage/: category-manage.component.html  category-manage.component.ts
Test Builder/ClientApp/src/app/category/subcategory-manage/: subcategory-manage.component.html  subcategory-manage.component.spec.ts  subcategory-manage.component.ts
Test Builder/ClientApp/src/app/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.ts
Test Builder/ClientApp/src/app/file-upload/: file-upload.component.html  file-upload.component.ts
Test Builder/ClientApp/src/app/home/: home.component.html
Test Builder/ClientApp/src/app/import-modal/: import-modal.component.html  import-modal.component.ts  requiredFileType.validator.ts
Test Builder/ClientApp/src/app/login/: login.component.html  login.component.ts
Test Builder/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Test Builder/ClientApp/src/app/pipes/: array.pipe.ts  format-date.ts  object-length.pipe.ts  split.pipe.ts
Test Builder/ClientApp/src/app/preview/: preview.component.html  preview.component.ts
Test Builder/ClientApp/src/app/preview/preview-item/: preview-item.component.html  preview-item.component.scss  preview-item.component.ts
Test Builder/ClientApp/src/app/question-add/: question-add.component.html  question-add.component.ts  question.model.ts  question.service.ts  question.validator.ts
Test Builder/ClientApp/src/app/question-add/essay-add/: essay-add.component.html  essay-add.component.spec.ts  essay-add.component.ts
Test Builder/ClientApp/src/app/question-add/free-text-add/: free-text-add.component.html  free-text-add.component.spec.ts  free-text-add.component.ts
Test Builder/ClientApp/src/app/question-add/matching-add/: matching-add.component.html  matching-add.component.spec.ts  matching-add.component.ts
Test Builder/ClientApp/src/app/question-add/multiple-choice/: multiple-choice.component.html  multiple-choice.component.spec.ts  multiple-choice.component.ts
Test Builder/ClientApp/src/app/question-add/true-false/: true-false.component.html  true-false.component.spec.ts  true-false.component.ts
Test Builder/ClientApp/src/app/question-bank/: question-bank.component.html  question-bank.component.ts
Test Builder/ClientApp/src/app/question-bank/question-item/: question-item.component.html  question-item.component.scss  question-item.component.ts
Test Builder/ClientApp/src/app/register/: register.component.html  register.component.ts  register.validator.ts
Test Builder/ClientApp/src/app/setting-create/: setting-create.component.html  setting-create.component.scss  setting-create.component.spec.ts  setting-create.component.ts  setting.validator.ts
Test Builder/ClientApp/src/app/test/: test.component.html  test.component.scss  test.component.ts  test.model.ts
Test Builder/ClientApp/src/app/test/page-edit/: page-edit.component.css  page-edit.component.html  page-edit.component.ts
Test Builder/ClientApp/src/app/test/page-settings/: page-settings.component.html  page-settings.component.spec.ts  page-settings.component.ts  page-settings.validator.ts
Test Builder/ClientApp/src/app/test/test-add/: test-add.component.html  test-add.component.ts
Test Builder/ClientApp/src/app/test/test-edit/: test-edit.component.css  test-edit.component.html  test-edit.component.scss  test-edit.component.ts
Test Builder/Controllers/: CategoryController.cs  PageController.cs  PageQuestionController.cs  PreviewController.cs  QuestionController.cs  TestController.cs  TestQuestionController.cs  TokenController.cs
Test Builder/Filters/: ValidateModelAttribute.cs
Test Builder/Models/: Answer.cs  Category.cs  Customer.cs  DataResult.cs  Page.cs  PageQuestion.cs  PrimitiveType.cs  Question.cs  QuestionType.cs  Test.cs  TestQuestion.cs
Test Builder/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Test Builder/Properties/: launchSettings.json
Test Builder/Services/: CategoryService.cs  CustomerService.cs  DBContext.cs  DBHelper.cs  ICategoryService.cs  ICustomerService.cs  IDBContext.cs  IDBHelper.cs  IPageQuestionService.cs  IPageService.cs  IPreviewService.cs  IQuestionService.cs  IQuestionTypeService.cs  ITestService.cs  ITokenService.cs  PageQuestionService.cs  PageService.cs  PreviewService.cs  QuestionService.cs  QuestionTypeService.cs  TestService.cs  TokenService.cs
Test Builder/Validators/: BelongToAttribute.cs  BelongToCustomerAttribute.cs  GreaterThanAttribute.cs  GreaterThanPropertyAttribute.cs  UniqueCategoryNameAttribute.cs  UniqueColumnAttribute.cs
